{
  "name": "@seveibar/arduino-nano",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@tscircuit/cli": "^0.0.96",
    "@tscircuit/pcb-viewer": "^1.3.11",
    "@types/bun": "latest",
    "tscircuit": "^0.0.165"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "tsci dev",
    "build": "tsup ./index.ts --sourcemap --dts"
  }
}
